# simple-vertx-service

./: .gitignore  README.md  cleanfiles.sh  pom.xml
src/main/java/com/alexco/simplevertexservice/: MainVerticle.java  User.java
src/main/java/com/alexco/simplevertexservice/user/: GetUserHandler.java  PutUserHandler.java  User.java
src/main/java/com/alexco/simplevertxservice/: MainVerticle.java
src/main/java/com/alexco/simplevertxservice/database/: HsqlUserDatabaseService.java  UserDatabaseService.java  UserDatabaseVerticle.java  package-info.java
src/main/java/com/alexco/simplevertxservice/user/: GetUserHandler.java  PutUserHandler.java  User.java  UserHttpServerVerticle.java
src/main/resources/: development.json
src/main/resources/userdb/: development.json
src/test/java/com/alexco/simplevertexservice/: UserTest.java
src/test/java/com/alexco/simplevertexservice/user/: UserTest.java
src/test/java/com/alexco/simplevertxservice/: TestUtils.java  UserServiceSystemTest.java
src/test/java/com/alexco/simplevertxservice/database/: HsqlUserDatabaseServiceIntegTest.java  HsqlUserDatabaseServiceTest.java
src/test/java/com/alexco/simplevertxservice/user/: GetUserHandlerTest.java  PutUserHandlerTest.java  UserTest.java
